:root {
    --light-blue: #7FAFF6;
    --transition: .4s;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Roboto';

    height: 100vh;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    background: #C0DBD9;
    min-height: 100vh;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    background: #B3F95A;

    margin-bottom: 15px;

    // counter for numbering blocks
    counter-reset: block-counter;

    &__item {
        background: #8AD191;
        min-height: 198px;

        flex-grow: 1;

        display: flex;
        align-items: center;
        justify-content: center;

        // counter for numbering blocks

        counter-increment: block-counter;

        &_one {
            width: calc((390px / 1170px * 100%) - 15px);
        }

        &_two {
            width: calc((590px / 1170px * 100%) - 15px);
        }

        &_three {
            width: calc((160px / 1170px * 100%) - 15px);
        }

        &_four {
            width: calc((995px / 1170px * 100%) - 15px);
        }

        &_five {
            width: calc((160px / 1170px * 100%) - 15px);
        }

        // counter
        &::before {
            content: counter(block-counter);

            font-weight: 400;
            font-size: min(53px, 5vw);
            line-height: 62.11px;
            color: #fff;

        }
    }
}

.flex {
    background: #88B5BF;
    display: flex;
    gap: 30px;

    padding: 30px;

    margin-bottom: 100px;

    &__item {
        background: #0D89B0;
        flex: 1;
        min-height: 199px;
    }
}

.header {
    background: var(--light-blue);
    height: 100px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    padding: 15px 30px;
}

.footer {
    background: var(--light-blue);
    height: 100px;
}

.popup-toggle {
    display: none;
}

// pop-up

.popup-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 8px 15px;
    background-color: #A5C7F9;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
        background-color: #4889eb;
    }
}

.popup {

    &__overlay,
    &__content {
        z-index: -2;
        opacity: 0;
        transition: .4s all;
    }

    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }

    &__icon {
        background: #7FAFF6;
        padding: 8px 15px;
        border-radius: 5px;

        position: absolute;
        top: 15px;
        right: 15px;

        width: 13px;
        height: 23px;
        fill: #fff;

        &:hover {
            fill: #B3F95A;
        }
    }

    &__title {
        font-size: 53px;
        margin: 0;
    }

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;

        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

        display: flex;
        align-items: center;
        justify-content: center;

        min-width: 400px;
        min-height: 400px;
    }

    &__close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
}

// Show popup when checkbox is checked
.popup-toggle:checked~.popup {

    .popup__overlay,
    .popup__content {
        opacity: 1;
        z-index: 10;
    }
}

@media (max-width: 768px) {
    .grid {
        &__item {
            min-height: 120px;
        }
    }
    .header {
        padding: 10px 15px;
    }
    .flex {
        padding: 15px;
        &__item {
            min-height: 120px;
        }
    }
}
@media (max-width: 450px) {
    .popup {
        &__content {
            min-width: unset;
            min-height: 300px;
            width: 300px;
        }
    }
}